PORT=5000
MONGODB_URI=mongodb+srv://nehalgupta:1234mrsn@cluster0.b4q5inm.mongodb.net/algoodyseeey?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
EMAIL_USER=sopeme77@gmail.com
EMAIL_APP_PASS=mbtwbrxyjjfzifdh

